# tagSubscriptionUtils

./: CommunityUtils-signed-1.0.5.modl  CommunityUtils-signed-1.0.6.modl  README.md  Utils-signed-1.0.4.modl  pom.xml
Utils-build/: license.html  pom.xml
Utils-build/doc/: index.html
Utils-client/: pom.xml
Utils-client/src/main/java/com/byes/ignition/client/utils/: ClientHook.java  ClientScriptModule.java  ClientScriptModuleDataset.java  Utils.java
Utils-client/src/main/resources/com/byes/ignition/client/utils/: ClientScriptModule.properties  ClientScriptModuleDataset.properties
Utils-common/: pom.xml
Utils-designer/: pom.xml
Utils-designer/src/main/java/com/byes/ignition/designer/utils/: DesignerHook.java
Utils-gateway/: pom.xml
Utils-gateway/src/main/java/com/byes/ignition/gateway/utils/: GatewayHook.java  GatewayScriptModule.java
