<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.byes.ignition</groupId>
    <artifactId>Utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Utils</name>
    <description>BYES Utils Script Functions</description>

    <properties>
        <ignition-sdk-version>7.9.0-SNAPSHOT</ignition-sdk-version>
        <version-module>1.0.5</version-module>
    </properties>

    <modules>
        <module>Utils-build</module>
        <module>Utils-client</module>
        <module>Utils-common</module>
        <module>Utils-designer</module>
        <module>Utils-gateway</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <url>http://nexus.inductiveautomation.com:8081/nexus/content/repositories/inductiveautomation-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://nexus.inductiveautomation.com:8081/nexus/content/repositories/inductiveautomation-releases</url>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>http://nexus.inductiveautomation.com:8081/nexus/content/repositories/inductiveautomation-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>thirdparty</id>
            <url>http://nexus.inductiveautomation.com:8081/nexus/content/repositories/inductiveautomation-thirdparty
            </url>
        </repository>
    </repositories>

</project>
