<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Utils</artifactId>
        <groupId>com.byes.ignition</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHH</maven.build.timestamp.format>
    </properties>

    <artifactId>Utils-build</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.byes.ignition</groupId>
            <artifactId>Utils-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.byes.ignition</groupId>
            <artifactId>Utils-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.byes.ignition</groupId>
            <artifactId>Utils-designer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.byes.ignition</groupId>
            <artifactId>Utils-gateway</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.0.12</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>Utils-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>Utils-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>Utils-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                </projectScopes>

                    <freeModule>true</freeModule>
                    <licenseFile>license.html</licenseFile>
                    <documentationFile>index.html</documentationFile>

                    <moduleId>com.byes.ignition.Utils</moduleId>
                    <moduleName>${project.parent.name}</moduleName>
                    <moduleDescription>${project.description}</moduleDescription>
                    <moduleVersion>${version-module}.${timestamp}</moduleVersion>

                    <requiredIgnitionVersion>7.8.0</requiredIgnitionVersion>
                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>com.byes.ignition.client.utils.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>com.byes.ignition.designer.utils.DesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.byes.ignition.gateway.utils.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
