subscribe.desc=subscribe for tags change and update a client dataset
subscribe.param.listTagPath=list of Tag Paths with [provider]
subscribe.returns=No returns.
unsubscribeAll.desc=unsubscribeAll
unsubscribeAll.returns=No returns.
unsubscribe.desc=unsubscribe for tags
unsubscribe.param.listTagPath=list of Tag Paths with [provider]
unsubscribe.returns=No returns.
browse.desc=browse for tags [KEYWORDS] style parameters
browse.param.tagpaths=[KEYWORDS] : tagpaths : list of Tag Paths or folder with [provider]
browse.param.limit=[KEYWORDS] : limit : limit the size of the results list (no limit if limit <=0)
browse.param.regex=[KEYWORDS] : regex : java regex pattern to filter tagpath
browse.returns=list of Tag Paths with [provider].
isBrowseLimitReached.desc=get browse limit status
isBrowseLimitReached.returns=True is limit reached by previous call browse
getSizeOfSubscribedTagsList.desc=get the size of list of subscribed tags
getSizeOfSubscribedTagsList.returns=the size of list of subscribed tags
getSubscribedFullTagPathsList.desc=get the list of subscribed tags
getSubscribedFullTagPathsList.return=list of Tag Paths with [provider]
getSubscribedTagPathsList.desc=get the list of subscribed tags
getSubscribedTagPathsList.return=List of TagPath object
forceUpdateTagClientDataset.desc=force read of tags and update the client dataset
forceUpdateTagClientDataset.returns=No returns.
freezeAll.desc=memorize then unsubscrive of all tag, restore state with unfreezeAll
freezeAll.returns=No returns.
unfreezeAll.desc=restore state memorized with freezeAll
unfreezeAll.returns=No returns.
